[DataBase]
# sqlite3, postgresql, mysql, oracle
ENGINE: mysql
DB_USER: dennygreb
PASSWORD: isurrender
HOST: localhost
PORT: 3306
NAME: POSTS
[Site]
STATIC_URL: /static/
[ALLOWED_HOSTS]
host1: localhost
host2: 127.0.0.1
